{
	"FileVersion": 3,
	"EngineAssociation": "{64D56619-4FE7-D517-AD9F-CCBECD44A6B0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AnimationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ALSV4_CPP",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}